REACT_APP_apiKey=AIzaSyBK5d_BPzdX-hDrL6mm1quF-2J8cSSEJMs
REACT_APP_authDomain=service-review-assign11.firebaseapp.com
REACT_APP_projectId=service-review-assign11
REACT_APP_storageBucket=service-review-assign11.appspot.com
REACT_APP_messagingSenderId=346338507369
REACT_APP_appId=1:346338507369:web:3206f44d89bed50ad600f8